
<html>
<head>
<title>CSS Div</title>
<style type="text/css">
#body{
	width:100%;
	height:100%;
}
#block1{
	background-color:  #193366;
	margin-top:-20px;
	width:100%;	height:225px;
}
#heading1{
	color:white;
	font-family: cursive;
	margin-top: 20px;
	padding: 25px;
}

#baabtra_para{
	color:white;
	margin-top: -20px;
	margin-left: 25px;
	font-family:cursive;
	font-size: 16px;
	word-spacing: 8px;
	letter-spacing: 0.25px;
}
#baabtra_button {
	height: 40px;
    background-color:#808080;
    border: none;
    color: white;
    padding: 6px 36px;
    text-align: center;
    display: inline-block;
    font-family: arial;
    font-size: 20px;
    margin-left: 25px;
    font-weight: bold;
}
#block2{
	background-color:  #ffd11a;
	width:100%;
	height:185px;
	margin-top: -13px;
}
#heading2{
	padding: 25px;
}
#cyber_para{
	margin-top: -25px;
	margin-left:-50px;
	font-size: 16px;
}
#cyber_button {
	height: 40px;
    background-color: #e49b03;
    border: none;
    color: white;
    padding: 6px 36px;;
    text-align: center;
    display: inline-block;
    font-family: arial;
    font-size: 20px;
    margin-left: 25px;
    font-weight: bold;
}
#block3{
	background-color: #99ff99;
	width:100%;
	height:195px;
	margin-top: -16px;
}
#heading3{
	padding: 25px;
	letter-spacing: -1px;
}
#massbaab_para{
	margin-top: -25px;
	margin-left: -50px;
	font-size: 16px;
}
#massbaab_button {
	height: 40px;
    background-color:#76b168;
    border: none; 	
    color: white;
    padding: 6px 36px;;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 20px;
    margin-left: 25px;
    font-weight: bold;
    }
</style>
</head>

<body>
		<div id="block1">
			<h1 id="heading1">baabtra.com</h1>
			<p id="baabtra_para">Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training<br> institutes, colleges and companies.</p>
			<input type="button" class="button" id="baabtra_button" value="More">
		</div>
		<hr>
		<div id="block2">
		<h1 id="heading2">CyberSquare</h1>
		<p id="cyber_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming langauge</p>
		<input type="button" class="button" id="cyber_button" value="More">	
		</div>
		<hr>
		<div id="block3">
			<h1 id="heading3">Massbaab- Communication Becomes Business</h1>
				<p id="massbaab_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
			<input type="button" class="button" id="massbaab_button" value="More">	
		</div>
		<hr>
	</div>
</body>
</html>
