
<html>
	<head>
		<style>
			#topleft{
				background-color: red;
				width: 150px;
				height: 150px;
				float: left;
				border:3px solid black;
				margin: 10px;
			}
			#topright{
				background-color: blue;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
				margin: 10px;
			}
			#bottomleft{
				background-color: green;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
				margin: 10px;
				clear: left;
			}
			#bottomright{
				background-color: yellow;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
				margin: 10px;
			}
			#topright2{
				background-color: purple;
				width: 150px;
				height: 150px;
				float: right;
				border:3px solid black;
				margin: 10px;
			}
			#topleft2{
				background-color: gold;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: right;
				margin: 10px;
			}
			#bottomright2{
				background-color: black;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: right;
				margin: 10px;
				
			}
			#bottomleft2{
				background-color: white;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: right;
				clear: left;
				margin: 10px;
			}
		</style>
	</head>
		<body>
			<div id="topleft"></div>
			<div id="topright"></div>
			<div id="bottomleft"></div>
			<div id="bottomright"></div>
			<div id="topleft2"></div>
			<div id="topright2"></div>
			<div id="bottomleft2"></div>
			<div id="bottomright2"></div>
		</body>
</html>
