
<html>
	<head>
		<style>
			#topleft{
				background-color: red;
				width: 150px;
				height: 150px;
				float: left;
				border:3px solid black;
			}
			#topright{
				background-color: blue;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
			}
			#bottomleft{
				background-color: green;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
				clear: left;
			}
			#bottomright{
				background-color: yellow;
				width: 150px;
				height: 150px;
				border:3px solid black;
				float: left;
			}
		</style>
	</head>
		<body>
			<div id="topleft"></div>
			<div id="topright"></div>
			<div id="bottomleft"></div>
			<div id="bottomright"></div>
		</body>
</html>
