
<!DOCTYPE html>
<head>
<title>
</title>
<style type="text/css">
#body{
	width:100%;
	height:100%;
}
#body .block1{
	background-color:  #193366;
	width:100%;	height:245px;
}
.block1 .baabtra_logo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
.para_logo{
	width: 90px;
	border: 5px dotted black;
	margin-left: 20px;
	margin-top: 20px;
}

.block1 .para_logo{
	border-color: white;
}
.block1 .baabtra_para{
	color:white;
	margin-top: -23px;
	margin-left: 25px;
	font-family:cursive;
	font-size: 16px;
	word-spacing: 8px;
	letter-spacing: 0.25px;
}
.block1 .baabtra_button {
    background-color:  #737373;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
#body .block2{
	background-color:  #ffd11a;
	width:100%;
	height:240px;
}
.block2 .cyber_logo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}

.block2 .cyber_para{
	margin-top: -15px;
	margin-left: 30px;
	font-size: 16px;
}
.block2 .cyber_button {
    background-color:#e49b03;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
#body .block3{
	background-color: #99ff99;
	width:100%;
	height:245px;
}
.block3 .massbaab_logo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
.block3 .massbaab_para{
	margin-top: -10px;
	margin-left: 30px;
	font-size: 16px;	
}
.block3 .massbaab_button {
    background-color: #76b168;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
</style>
</head>

<body>
	<div id="body">
		<div class="block1">
			<img src="images\logo_baabtra.png" class="baabtra_logo"><br />
			<img src="images\baabtra_bg.png" class="para_logo"/>
			<p class="baabtra_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training<br> institutes, colleges and companies.</p>
			<input type="button" class="baabtra_button" value="More">
		</div>
<hr>
		<div class="block2">
		<img src="images\logo_cyber.png" class="cyber_logo"><br />
		<img src="images\cybersquare.png" class="para_logo"/>
		<p class="cyber_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming langauge</p>
		<input type="button" class="cyber_button" value="More">	
		</div>
		<hr>
		<div class="block3">
			<img src="images\logo_mass.png" class="massbaab_logo"/><br />
			<img src="images\massbaab_bg.png" class="para_logo"/>
			<p class="massbaab_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
			<input type="button" class="massbaab_button" value="More">	
		</div>
		<hr>
	</div>
</body>
</html>
