<html>

<head>


<title>My Website Template</title>


<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	.container{
		width:1100px;
		margin: 0px auto;
		background-color: yellow;
	}
	.clear{
		clear: both;
	}
	h1{
		padding:25px;
		width:400px;
		float: left;
	}
	.top2nav{
			
		float: left;
		width: 500px;
	}
	.top_nav ul li a{
		text-decoration: none;
	}
	.top_nav ul li{
		float: left;
		padding: 40px 10px;
		list-style-type: none;
	}
	.logo,nav,.right,.left,.middle{
		display: inline-block;
	}
	.banner{
		margin: 1px;
	}
	.banner img{
		width: 100%;
		height: 140px;

	}
	
	.left_top{
		width: 300px;
		height: 220px;
		padding: 20px;
		border: solid green 3px;
	}
	.left_bottom_l{
		width:100px;
		height: 220px;
		float: left;
		padding: 20px;
		border: solid blue 3px;
	}
	.left_bottom_r{
		width:140px;
		height: 220px;
		float: left;
		padding: 20px;
		border: solid black 3px;
	}
	.left_bottom_l p{
		float: left;
	}
	.head{
		font-size: 15px;
	}
	.left_bottom_l img{
		float: left;
		width: 40px;
	}
	.left_bottom_r img{
		width: 150px;
	
	}
	p{
		line-height: 20px;
		font-size: 13px;
		padding: 5px;
	}
	span{
		text-decoration: underline;
		font-weight: bold;
	}
	#para_head{
		font-weight: bold;
	}
	
	}
	.cl{
		height:220px;
		width: 200px;
	
	}
	.left{
		margin: 10px;
		width: 350px;
		float: left;

		border: solid red 3px;
	}
	.middle{
		width:200px;
		padding: 20px;
		margin: 10px;
		float: left;
		border: solid green 3px;
	}
	.middle_heading,.middle_para,.right_heading,.right_bottom{
		border: solid red 3px;

	}
	.right{
		width: 300px;
		padding: 20px;
		margin: 10px;
		float: left;
		clear: left;
		border: solid black 3px;	
	}

</style>

</head>


<body>
	<div class="container">
		<header class="logo">
			<h1>ARTIFICE</h1>
			<nav class="top_nav">
				<ul>
					<li><a href="#">HOMEPAGE</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">PHOTOS</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<header>
				<div class="banner">
					<img src="images/pic1.jpg">
				</div>
				<div class="clear"></div>
			</header>
		</section>

			<article class="body">
					<div class="left">
					<section class="left_top">
						<h3 class="head">WELCOME TO ARTIFICE</h3>
						<div class="cl"></div>
						<p>This is <font id="para_head">Artifice</font> a free,fully standars-complaint CSS template by <span>TEMPLATED.</span> The images used in this template are from <span>PDPhoto.</span> This free template is released under the <span>Creative Commons Attribution</span> license,so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it.. Have fun :)</p>
				
					</section>


					<section class="left_bottom_l">
						<h3 class="head">SUSCIPIT SED PELLENTESQUE NASCETUR</h3>
						<div class="cl"></div>
						<img src="images/pic2.jpg">
						<p class="para">Lacinia natoque faucibus fringilla egestas<br>.....................................</p>

					</section>
					

					<section class="left_bottom_r">
						<h3 class="head">PENATIBUS AMET SED CONSEQUAT ACCUMSAN</h3>
						<div class="cl"></div>
						<img src="images/pic4.jpg">

					</section>
				</div>
				<div class="clear"></div>
				<div class="middle">
					<section class="middle_heading">
						<h3 class="head">FRINGILLA PHARETRA QUIS</h3>
						<div class="cl"></div>
						<p>Phasellus condimentum quis nec suscipt vel phasellus rutrum. Tincidunt posuere eu integer risus magna lorem ipsum veroeros.</p>
						<div class="cl"></div>
					</section>
					<section class="middle_para">

						<h3 class="head">VOLUPAT CONDIMENTUM AUCTOR DOLORE</h3>
						<div class="cl"></div>
						<p>Sapien ullamcorper mus penatibus viverra curae arat consectetur. Scelerisque eleifend quis ullamcorper ante laoreet scelerisque.</p>
						<div class="cl"></div>
						<p><span>Quis pellentesque orci cras</span><br>
							......................................<br>
							<span>Fringilla laoreet ultrices rhoncus</span><br>
							.......................................</p>

					</section>
				</div>
				<div class="clear"></div>
				<div class="right">
					<section class="right_heading">
						
							<h3 class="head">VOLUTPAT CONDIMENTUM AUCTOR MAGNA</h3>
							<div class="cl"></div>
							<p>Rhoncus et dui dignissim elementum. Vivamus lorem eu nist phasellus lorem dolore.</p>
							<div class="cl"></div>
							<p><span>Mollis ornare arcu suscript</span><br>....................................<br><span>Accusman quam ante</span><br>....................................<br><span>Volutpat odio neque posuere</span><br>..........................................................<br><span>Volutpat urna tristique quisque</span></p>
					</section>
						<section class="right_bottom">
							<h3 class="head">CUBILIA TURPIS</h3>
							<p><span>Libero duis ultrices</span><p>
						</section>
				</div>
				<div class="clear"></div>
			</article>
			
		</section>
	</div>


</body>









</html>